server.port=8096
spring.application.name=configCenter
eureka.client.service-url.defaultZone=http://localhost:8764/eureka/
spring.cloud.config.server.git.uri=https://github.com/TDvirus/config-repository.git
spring.cloud.config.server.git.username=373546989@qq.com
spring.cloud.config.server.git.password=gittd135790